mat-card{
  padding: 5px !important;
  margin: 5px !important;
  height: 98% !important;
  width: 89% !important;
  margin-bottom: 5px !important;
}
  .title-group{
    padding-bottom: 5px;
    margin-bottom: 5px;
    font-family: Aerial;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: green;

  }
  h3{
    font-family: Aerial;
    font-size: 12px;
    color: green;
}
  table{
    width: 100%;
    padding: 5px;
  }
  th{
  font-size: 12px;
  font-weight: 400;
  text-decoration: underline;
  color: blue;

  }
  mat-icon{
    font-size: 16px !important;
    width: 16px !important;
  }

/*  .actionButton{
      width: 40px!important;
      min-width: unset!important;
      padding: auto;
      margin: 2px;
      text-align: center;
}*/

.search-form-field{
  color: blue !important;
  font-weight: 300 !important;
}

.actionButton {
    width: 50px!important;
    min-width: unset!important;
    height: 25px;
    line-height: 25px;
    padding: auto;
    margin: 2px;

    .mat-icon {
      font-size: 25px;
      width: 25px;
      height: 25px;
      line-height: 25px;
    }
  }

  td{
  font-size: 10px;
}

  .container-fluid{
      margin: 0px;
  }
  
  .table-head{
    background-color: white;
  }
  .table-head button{
    float: left;
  }
 mat-form-field {
    float: right;
  }
  mat-raised-button{
    padding: 0px !important;
  }
 